NODE_ENV = development
# MONGO_URI = mongodb://127.0.0.1:27017/online-cinema
MONGO_URI = mongodb+srv://icendicemoving:Qwerty1243!@cluster0.yxkwsnm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = njksfgji3r434